<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>colorSwitch</title>
    <style>
      body {
        background-color: #f14e0d;
      }
      main {
        display: grid;
        place-items: center;
      }
      main div {
        text-align: center;
        height: 90vh;
        display: grid;
        place-content: center;
      }
      button {
        width: 100px;
        padding: 5px;
        display: block;
        margin: 0 auto;
        border-radius: 100vh;
        border: 1px solid white;
        background: transparent;
        outline: none;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h1>Background Color: <span class="colorArea">#f14e0d</span></h1>
        <button id="changeBTN">Change Me</button>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
